# FlexiTabs

./: LICENSE  README.md  gradle.properties  jitpack.yml  settings.gradle.kts
.github/workflows/: publish.yml
app/: build.gradle.kts
app/src/androidTest/java/com/lib/flexitabs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lib/flexitabs/: ExampleUnitTest.kt
flexitabs/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
flexitabs/src/main/java/com/flexitabs/animation/: TabIndicatorAnimator.kt
flexitabs/src/main/java/com/flexitabs/compose/: FlexiTabs.kt
flexitabs/src/main/java/com/flexitabs/layout/: DefaultTabLayoutCalculator.kt  TabLayoutCalculator.kt
flexitabs/src/main/java/com/flexitabs/listener/: OnTabSelectedListener.kt
flexitabs/src/main/java/com/flexitabs/model/: TabDisplayMode.kt  TabItem.kt  TabState.kt  TabStyle.kt
flexitabs/src/main/java/com/flexitabs/render/: BackgroundRenderer.kt  IndicatorRenderer.kt  TabContentRenderer.kt
flexitabs/src/main/java/com/flexitabs/touch/: DefaultTabTouchResolver.kt  TabTouchResolver.kt
flexitabs/src/main/java/com/flexitabs/view/: FlexiTabsAccessibilityHelper.kt  FlexiTabsView.kt
flexitabs/src/main/res/values/: attrs.xml
flexitabs/src/test/java/com/flexitabs/layout/: DefaultTabLayoutCalculatorTest.kt
flexitabs/src/test/java/com/flexitabs/touch/: DefaultTabTouchResolverTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/lib/flexitabs/sample/: MainActivity.kt  XmlSampleActivity.kt
sample/src/main/res/layout/: activity_xml_sample.xml
sample/src/main/res/values/: colors.xml  strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
